VITE_YOUTUBE_V3_KEY=AIzaSyB7azfn8DRhyimcv4cOmqd1Vl6biqRXyos
VITE_BACKEND_URL=https://inai-0og5.onrender.com
# VITE_BACKEND_URL=http://localhost:3001

# FRONT_END_LINK=http://localhost:5173
FRONT_END_LINK=https://inai-eight.vercel.app

# BACKEND_URL=http://localhost:3001
BACKEND_URL=https://inai-0og5.onrender.com
# j